('i', 2)
('would', 1)
('love', 2)
('to', 3)
('try', 1)
('or', 1)
('hear', 1)
('the', 2)
('sample', 1)
('audio', 2)
('your', 1)
('app', 1)
('can', 2)
('produce.', 1)
('do', 3)
('not', 2)
('want', 1)
('purchase,', 1)
('because', 1)
("i've", 1)
('purchased', 1)
('so', 1)
('many', 1)
('apps', 1)
('that', 1)
('say', 1)
('they', 1)
('something', 1)
('and', 1)
('deliver.', 1)
('', 4)
('you', 1)
('please', 1)
('add', 1)
('samples', 1)
('with', 1)
('text', 1)
("you've", 1)
('converted?', 1)
("i'd", 1)
('see', 1)
('end', 1)
('results.', 1)
('thanks!', 1)
