(3, 'ABC', 'ABCDEF')
(0, ' ABC', 'ABCDEF')
(0, '  ABC', 'ABCDEF')
(-1, 'A-BC', 'ABCDEF')
(-2, 'A--BC', 'ABCDEF')
(-2, ' A-BC', 'ABCDEF')
(-2, '  A-BC', 'ABCDEF')
(-3, ' A--BC', 'ABCDEF')
(-3, '  A--BC', 'ABCDEF')
(0, 'ABC', 'GHIJK')
(0, ' ABC', 'GHIJK')
(-2, 'A-BC', 'GHIJK')
(-2, ' A-BC', 'GHIJK')
(-3, 'A--BC', 'GHIJK')
(-3, ' A--BC', 'GHIJK')
(3, 'ABC', 'ABCDEG')
(0, ' ABC', 'ABCDEG')
(0, '  ABC', 'ABCDEG')
(-1, 'A-BC', 'ABCDEG')
(-2, 'A--BC', 'ABCDEG')
(-2, ' A-BC', 'ABCDEG')
(-2, '  A-BC', 'ABCDEG')
(-3, ' A--BC', 'ABCDEG')
(-3, '  A--BC', 'ABCDEG')
